chart/values.yaml (before)
project: PROJECT
region: us-central1
zones:
- us-central1-a
- us-central1-b
- us-central1-f

deployer:
  github:
    enabled: true
    image:
      repository: us.gcr.io/PROJECT/isidro/deployer/github
      tag: latest
    token: "1234567890"
    resources:
      requests:
        cpu: 250m
        memory: 1Gi
      limits:
        cpu: 1
        memory: 1Gi

gatekeeper:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/gatekeeper
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

keywords:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/keywords
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

kubebash:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/kubebash
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

orchestration:
  enabled: true
  greeting: "Hello!"
  image:
    repository: us.gcr.io/PROJECT/isidro/orchestration
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

policyAgent:
  enabled: true
  image:
    repository: openpolicyagent/opa
    tag: 0.33.1
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi
  sympathetic:
    config: |
      package isidro.routing

      options := [
        {
          "action": {
            "confirmation message": "Sorry, but I didn't understand that.  Would you like to see documentation, to understand what I can help with?  Please respond by sending a threaded message reply, which includes an @isidro mention.",
            "async": false,
            "category": "link",
            "href": "https://github.com/ndebuhr/isidro",
            "message": "My documentation can be viewed here.",
            "tie break priority": 0,
          },
          "keywords": []
        },
        {
          "action": {
            "confirmation message": "Would my documentation be helpful to you?  Please respond by sending a threaded message reply, which includes an @isidro mention.",
            "async": false,
            "category": "link",
            "href": "https://github.com/ndebuhr/isidro",
            "message": "My documentation can be viewed here.",
            "tie break priority": 1,
          },
          "keywords": ["help"]
        },
        {
          "action": {
            "confirmation message": "Would you like me to run unit tests for you?",
            "async": true,
            "category": "github actions",
            "repository": "ndebuhr/isidro",
            "workflow": "unit-tests.yml",
            "ref": "refs/heads/master",
            "initialization message": "Unit tests are now running.  Results will be posted soon.",
            "completion message": "The unit tests run is complete.  Test results are attached.",
            "artifacts to read": ["results"],
            "tie break priority": 2,
          },
          "keywords": [
            "test", "testing", "unit", "quality", "verify", "check", "run"
          ]
        },
        {
          "action": {
            "confirmation message": "This sounds like a feature request or bug.  Would you like me to file your message as a GitHub issue?  This will improve awareness and understanding of your issue or request.",
            "async": false,
            "category": "repeater",
            "verb": "POST",
            "endpoint": "https://api.github.com/repos/ndebuhr/isidro/issues",
            "headers": {
              "Accept": "application/vnd.github.v3+json",
              "Authorization": "Token {{ .Values.deployer.github.token }}",
            },
            "payload": {
              "title": "Feature request or bug (created automatically via chatbot)",
              "body": "${var.text}",
            },
            "completion message": "The issue has been filed https://github.com/ndebuhr/isidro/issues.",
            "tie break priority": 2,
          },
          "keywords": [
            "issue", "bug", "feature", "request", "broken", "outage", "problem", "incident"
          ]
        },
        {
          "action": {
            "confirmation message": "Self-destruction would make me a lot cheaper, easier to manage, and more secure.  However, I cannot self terminate.  You must provide a confirmation to trigger the shutdown.  Please respond with a \"yes\" (or similar).",
            "async": false,
            "category": "kubebash",
            "command": `kubectl scale deployment deployer-github deployer-github-workers gatekeeper keywords orchestration policy-agent-succinct policy-agent-sympathetic repeater responder tasks kubebash --replicas 0 -n isidro`,
            "initialization message": "![self-destruction](https://thumbs.gfycat.com/WatchfulEnviousGemsbok-max-1mb.gif)",
            "tie break priority": 3,
          },
          "keywords": ["destruct", "destruction"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to scale some microservices in or out.  I can only do that with my own services (i.e., Isidro microservices).  Would you like me to scale the service that you mentioned?",
            "async": false,
            "category": "kubebash",
            "command": `kubectl scale deployment {0} --replicas {1} -n isidro`,
            "interpolations": [
              `(\bdeployer-github\b|\bdeployer-github-workers\b|\bgatekeeper\b|\bkeywords\b|\bkubebash\b|\borchestration\b|\bpolicy-agent-succinct\b|\bpolicy-agent-sympathetic\b|\brepeater\b|\btasks\b)`,
              `\b[0-9]+\b`
            ],
            "completion message": "Done!  Service \"{0}\" is now running {1} replicas.",
            "completion interpolations": [
              `(\bdeployer-github\b|\bdeployer-github-workers\b|\bgatekeeper\b|\bkeywords\b|\bkubebash\b|\borchestration\b|\bpolicy-agent-succinct\b|\bpolicy-agent-sympathetic\b|\brepeater\b|\btasks\b)`,
              `\b[0-9]+\b`
            ],
            "tie break priority": 2,
          },
          "keywords": ["replica"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to setup a cron job.  If you've provided the desired name (prefix with \"cron-\" please), docker image (image:tag format), and schedule, then please confirm with a \"yes\".",
            "async": false,
            "category": "kubebash",
            "command": `kubectl create cronjob {0} --schedule="{1}" --image={2} -n isidro && kubectl patch cronjob {0} --patch '{"spec":{"jobTemplate":{"spec":{"template":{"spec":{"serviceAccountName":"kubebash-microservice"}}}}}}'`,
            "interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
              `[0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+`,
              `\b[a-z0-9\.\/]+:[a-z0-9\.]+\b`,
            ],
            "completion message": "Done!  Cronjob {0} is now running on schedule \"{1}\", using image {2}.",
            "completion interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
              `[0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+`,
              `\b[a-z0-9\.\/]+:[a-z0-9\.]+\b`,
            ],
            "tie break priority": 4,
          },
          "keywords": ["cronjob", "cron", "create"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to remove a cron job.  If you've provided the desired name (prefix with \"cron-\" please), then please confirm with a \"yes\".",
            "async": false,
            "category": "kubebash",
            "command": `kubectl delete cronjob {0} -n isidro`,
            "interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
            ],
            "completion message": "Done!  Cronjob {0} has been destroyed.",
            "completion interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
            ],
            "tie break priority": 4,
          },
          "keywords": ["cronjob", "cron", "delete"]
        }
      ]

      keywords := [options[i].keywords | options[i]]
      keyword_matches := [[keywords[j][k] | keywords[j][k] == input.keywords[l]] | keywords[j]]
      keyword_match_counts := [count(keyword_matches[m]) | keyword_matches[m]]
      action := [options[i].action | keyword_match_counts[i] == max(keyword_match_counts)]
  succinct:
    config: |
      package isidro.routing

      options := [
        {
          "action": {
            "confirmation message": "I didn't understand that.  Would you like to see my documentation?",
            "async": false,
            "category": "link",
            "href": "https://github.com/ndebuhr/isidro",
            "message": "Here's the documentation.",
            "tie break priority": 0,
          },
          "keywords": []
        },
        {
          "action": {
            "confirmation message": "Would you like to see my documentation?",
            "async": false,
            "category": "link",
            "href": "https://github.com/ndebuhr/isidro",
            "message": "Here's the documentation.",
            "tie break priority": 1,
          },
          "keywords": ["help"]
        },
        {
          "action": {
            "confirmation message": "Would you like me to run unit tests?",
            "async": true,
            "category": "github actions",
            "repository": "ndebuhr/isidro",
            "workflow": "unit-tests.yml",
            "ref": "refs/heads/master",
            "initialization message": "Running unit tests...",
            "completion message": "The unit tests run is complete.",
            "artifacts to read": ["results"],
            "tie break priority": 2,
          },
          "keywords": [
            "test", "testing", "unit", "quality", "verify", "check", "run"
          ]
        },
        {
          "action": {
            "confirmation message": "Is what you describe either a feature request or bug?  If so, I'll file it as such.",
            "async": false,
            "category": "repeater",
            "verb": "POST",
            "endpoint": "https://api.github.com/repos/ndebuhr/isidro/issues",
            "headers": {
              "Accept": "application/vnd.github.v3+json",
              "Authorization": "Token {{ .Values.deployer.github.token }}",
            },
            "payload": {
              "title": "Feature request or bug (created automatically via chatbot)",
              "body": "${var.text}",
            },
            "completion message": "The issue has been filed https://github.com/ndebuhr/isidro/issues.",
            "tie break priority": 2,
          },
          "keywords": [
            "issue", "bug", "feature", "request", "broken", "outage", "problem", "incident"
          ]
        },
        {
          "action": {
            "confirmation message": "Would you like me to self-destruct?",
            "async": false,
            "category": "kubebash",
            "command": `kubectl scale deployment deployer-github deployer-github-workers gatekeeper keywords orchestration policy-agent-succinct policy-agent-sympathetic repeater responder tasks kubebash --replicas 0 -n isidro`,
            "initialization message": "![self-destruction](https://thumbs.gfycat.com/WatchfulEnviousGemsbok-max-1mb.gif)",
            "tie break priority": 3,
          },
          "keywords": ["destruct", "destruction"]
        },
        {
          "action": {
            "confirmation message": "Would you like me to scale Isidro services in/out, based on your provided configuration?",
            "async": false,
            "category": "kubebash",
            "command": `kubectl scale deployment {0} --replicas {1} -n isidro`,
            "interpolations": [
              `(\bdeployer-github\b|\bdeployer-github-workers\b|\bgatekeeper\b|\bkeywords\b|\bkubebash\b|\borchestration\b|\bpolicy-agent-succinct\b|\bpolicy-agent-sympathetic\b|\brepeater\b|\btasks\b)`,
              `\b[0-9]+\b`
            ],
            "completion message": "Done!  Service \"{0}\" is now running {1} replicas.",
            "completion interpolations": [
              `(\bdeployer-github\b|\bdeployer-github-workers\b|\bgatekeeper\b|\bkeywords\b|\bkubebash\b|\borchestration\b|\bpolicy-agent-succinct\b|\bpolicy-agent-sympathetic\b|\brepeater\b|\btasks\b)`,
              `\b[0-9]+\b`
            ],
            "tie break priority": 2,
          },
          "keywords": ["replica"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to setup a cron job.  If you've provided the desired name (prefix with \"cron-\" please), docker image (image:tag format), and schedule, then please confirm with a \"yes\".",
            "async": false,
            "category": "kubebash",
            "command": `kubectl create cronjob {0} --schedule="{1}" --image={2} -n isidro && kubectl patch cronjob {0} --patch '{"spec":{"jobTemplate":{"spec":{"template":{"spec":{"serviceAccountName":"kubebash-microservice"}}}}}}'`,
            "interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
              `[0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+`,
              `\b[a-z0-9\.\/]+:[a-z0-9\.]+\b`,
            ],
            "completion message": "Done!  Cronjob {0} is now running on schedule \"{1}\", using image {2}.",
            "completion interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
              `[0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+`,
              `\b[a-z0-9\.\/]+:[a-z0-9\.]+\b`,
            ],
            "tie break priority": 4,
          },
          "keywords": ["cronjob", "cron", "create"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to remove a cron job.  If you've provided the desired name (prefix with \"cron-\" please), then please confirm with a \"yes\".",
            "async": false,
            "category": "kubebash",
            "command": `kubectl delete cronjob {0} -n isidro`,
            "interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
            ],
            "completion message": "Done!  Cronjob {0} has been destroyed.",
            "completion interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
            ],
            "tie break priority": 4,
          },
          "keywords": ["cronjob", "cron", "delete"]
        }
      ]

      keywords := [options[i].keywords | options[i]]
      keyword_matches := [[keywords[j][k] | keywords[j][k] == input.keywords[l]] | keywords[j]]
      keyword_match_counts := [count(keyword_matches[m]) | keyword_matches[m]]
      action := [options[i].action | keyword_match_counts[i] == max(keyword_match_counts)]


repeater:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/repeater
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

responder:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/responder
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

tasks:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/tasks
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

rabbitmq:
  enabled: true
  global:
    storageClass: isidro-storage
  auth:
    password: "1234567890"
    erlangCookie: "1234567890"
  podLabels:
    app: rabbitmq
    sidecar.istio.io/inject: "true"
    istio.io/rev: "asm-managed-rapid"
  persistence:
    storageClass: isidro-storage
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi
  extraSecrets:
    load-definition:
      load_definition.json: |
        {
          "users": [
            {
              "name": "isidro",
              "password": "isidro",
              "tags": "administrator"
            }
          ],
          "vhosts": [
            {
              "name": "/"
            }
          ],
          "permissions": [
            {
              "user": "isidro",
              "vhost": "/",
              "configure": ".*",
              "write": ".*",
              "read": ".*"
            },
          ]
        }
  loadDefinition:
    enabled: true
    existingSecret: load-definition
  extraConfiguration: |
    load_definitions = /app/load_definition.json
    loopback_users.isidro = false

redis:
  enabled: true
  architecture: standalone
  auth:
    enabled: false
  master:
    podLabels:
      app: redis-master
      sidecar.istio.io/inject: "true"
      istio.io/rev: "asm-managed-rapid"
    persistence:
      storageClass: isidro-storage
    resources:
      requests:
        cpu: 250m
        memory: 1Gi
      limits:
        cpu: 1
        memory: 1Gi

mattermost:
  enabled: true
  domain: isidro.example.com
  accessToken: "1234567890"
  verificationToken: "1234567890"

slack:
  enabled: false
  verificationToken: "1234567890"
  oauthToken: "1234567890"

chart/values.yaml (after)
project: PROJECT
region: us-central1
zones:
- us-central1-a
- us-central1-b
- us-central1-f

deployer:
  github:
    enabled: true
    image:
      repository: us.gcr.io/PROJECT/isidro/deployer/github
      tag: latest
    token: "1234567890"
    resources:
      requests:
        cpu: 250m
        memory: 1Gi
      limits:
        cpu: 1
        memory: 1Gi

gatekeeper:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/gatekeeper
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

keywords:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/keywords
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

kubebash:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/kubebash
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

orchestration:
  enabled: true
  greeting: "Hello!"
  image:
    repository: us.gcr.io/PROJECT/isidro/orchestration
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

policyAgent:
  enabled: true
  image:
    repository: openpolicyagent/opa
    tag: 0.33.1
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi
  sympathetic:
    config: |
      package isidro.routing

      options := [
        {
          "action": {
            "confirmation message": "Sorry, but I didn't understand that.  Would you like to see documentation, to understand what I can help with?  Please respond by sending a threaded message reply, which includes an @isidro mention.",
            "async": false,
            "category": "link",
            "href": "https://github.com/ndebuhr/isidro",
            "message": "My documentation can be viewed here.",
            "tie break priority": 0,
          },
          "keywords": []
        },
        {
          "action": {
            "confirmation message": "Would my documentation be helpful to you?  Please respond by sending a threaded message reply, which includes an @isidro mention.",
            "async": false,
            "category": "link",
            "href": "https://github.com/ndebuhr/isidro",
            "message": "My documentation can be viewed here.",
            "tie break priority": 1,
          },
          "keywords": ["help"]
        },
        {
          "action": {
            "confirmation message": "Would you like me to run unit tests for you?",
            "async": true,
            "category": "github actions",
            "repository": "ndebuhr/isidro",
            "workflow": "unit-tests.yml",
            "ref": "refs/heads/master",
            "initialization message": "Unit tests are now running.  Results will be posted soon.",
            "completion message": "The unit tests run is complete.  Test results are attached.",
            "artifacts to read": ["results"],
            "tie break priority": 2,
          },
          "keywords": [
            "test", "testing", "unit", "quality", "verify", "check", "run"
          ]
        },
        {
          "action": {
            "confirmation message": "This sounds like a feature request or bug.  Would you like me to file your message as a GitHub issue?  This will improve awareness and understanding of your issue or request.",
            "async": false,
            "category": "repeater",
            "verb": "POST",
            "endpoint": "https://api.github.com/repos/ndebuhr/isidro/issues",
            "headers": {
              "Accept": "application/vnd.github.v3+json",
              "Authorization": "Token {{ .Values.deployer.github.token }}",
            },
            "payload": {
              "title": "Feature request or bug (created automatically via chatbot)",
              "body": "${var.text}",
            },
            "completion message": "The issue has been filed https://github.com/ndebuhr/isidro/issues.",
            "tie break priority": 2,
          },
          "keywords": [
            "issue", "bug", "feature", "request", "broken", "outage", "problem", "incident"
          ]
        },
        {
          "action": {
            "confirmation message": "Self-destruction would make me a lot cheaper, easier to manage, and more secure.  However, I cannot self terminate.  You must provide a confirmation to trigger the shutdown.  Please respond with a \"yes\" (or similar).",
            "async": false,
            "category": "kubebash",
            "command": `kubectl scale deployment deployer-github deployer-github-workers gatekeeper keywords orchestration policy-agent-succinct policy-agent-sympathetic repeater responder tasks kubebash --replicas 0 -n isidro`,
            "initialization message": "![self-destruction](https://thumbs.gfycat.com/WatchfulEnviousGemsbok-max-1mb.gif)",
            "tie break priority": 3,
          },
          "keywords": ["destruct", "destruction"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to scale some microservices in or out.  I can only do that with my own services (i.e., Isidro microservices).  Would you like me to scale the service that you mentioned?",
            "async": false,
            "category": "kubebash",
            "command": `kubectl scale deployment {0} --replicas {1} -n isidro`,
            "interpolations": [
              `(\bdeployer-github\b|\bdeployer-github-workers\b|\bgatekeeper\b|\bkeywords\b|\bkubebash\b|\borchestration\b|\bpolicy-agent-succinct\b|\bpolicy-agent-sympathetic\b|\brepeater\b|\btasks\b)`,
              `\b[0-9]+\b`
            ],
            "completion message": "Done!  Service \"{0}\" is now running {1} replicas.",
            "completion interpolations": [
              `(\bdeployer-github\b|\bdeployer-github-workers\b|\bgatekeeper\b|\bkeywords\b|\bkubebash\b|\borchestration\b|\bpolicy-agent-succinct\b|\bpolicy-agent-sympathetic\b|\brepeater\b|\btasks\b)`,
              `\b[0-9]+\b`
            ],
            "tie break priority": 2,
          },
          "keywords": ["replica"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to setup a cron job.  If you've provided the desired name (prefix with \"cron-\" please), docker image (image:tag format), and schedule, then please confirm with a \"yes\".",
            "async": false,
            "category": "kubebash",
            "command": `kubectl create cronjob {0} --schedule="{1}" --image={2} -n isidro && kubectl patch cronjob {0} --patch '{"spec":{"jobTemplate":{"spec":{"template":{"spec":{"serviceAccountName":"kubebash-microservice"}}}}}}'`,
            "interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
              `[0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+`,
              `\b[a-z0-9\.\/]+:[a-z0-9\.]+\b`,
            ],
            "completion message": "Done!  Cronjob {0} is now running on schedule \"{1}\", using image {2}.",
            "completion interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
              `[0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+`,
              `\b[a-z0-9\.\/]+:[a-z0-9\.]+\b`,
            ],
            "tie break priority": 4,
          },
          "keywords": ["cronjob", "cron", "create"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to remove a cron job.  If you've provided the desired name (prefix with \"cron-\" please), then please confirm with a \"yes\".",
            "async": false,
            "category": "kubebash",
            "command": `kubectl delete cronjob {0} -n isidro`,
            "interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
            ],
            "completion message": "Done!  Cronjob {0} has been destroyed.",
            "completion interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
            ],
            "tie break priority": 4,
          },
          "keywords": ["cronjob", "cron", "delete"]
        }
      ]

      keywords := [options[i].keywords | options[i]]
      keyword_matches := [[keywords[j][k] | keywords[j][k] == input.keywords[l]] | keywords[j]]
      keyword_match_counts := [count(keyword_matches[m]) | keyword_matches[m]]
      action := [options[i].action | keyword_match_counts[i] == max(keyword_match_counts)]
  succinct:
    config: |
      package isidro.routing

      options := [
        {
          "action": {
            "confirmation message": "I didn't understand that.  Would you like to see my documentation?",
            "async": false,
            "category": "link",
            "href": "https://github.com/ndebuhr/isidro",
            "message": "Here's the documentation.",
            "tie break priority": 0,
          },
          "keywords": []
        },
        {
          "action": {
            "confirmation message": "Would you like to see my documentation?",
            "async": false,
            "category": "link",
            "href": "https://github.com/ndebuhr/isidro",
            "message": "Here's the documentation.",
            "tie break priority": 1,
          },
          "keywords": ["help"]
        },
        {
          "action": {
            "confirmation message": "Would you like me to run unit tests?",
            "async": true,
            "category": "github actions",
            "repository": "ndebuhr/isidro",
            "workflow": "unit-tests.yml",
            "ref": "refs/heads/master",
            "initialization message": "Running unit tests...",
            "completion message": "The unit tests run is complete.",
            "artifacts to read": ["results"],
            "tie break priority": 2,
          },
          "keywords": [
            "test", "testing", "unit", "quality", "verify", "check", "run"
          ]
        },
        {
          "action": {
            "confirmation message": "Is what you describe either a feature request or bug?  If so, I'll file it as such.",
            "async": false,
            "category": "repeater",
            "verb": "POST",
            "endpoint": "https://api.github.com/repos/ndebuhr/isidro/issues",
            "headers": {
              "Accept": "application/vnd.github.v3+json",
              "Authorization": "Token {{ .Values.deployer.github.token }}",
            },
            "payload": {
              "title": "Feature request or bug (created automatically via chatbot)",
              "body": "${var.text}",
            },
            "completion message": "The issue has been filed https://github.com/ndebuhr/isidro/issues.",
            "tie break priority": 2,
          },
          "keywords": [
            "issue", "bug", "feature", "request", "broken", "outage", "problem", "incident"
          ]
        },
        {
          "action": {
            "confirmation message": "Would you like me to self-destruct?",
            "async": false,
            "category": "kubebash",
            "command": `kubectl scale deployment deployer-github deployer-github-workers gatekeeper keywords orchestration policy-agent-succinct policy-agent-sympathetic repeater responder tasks kubebash --replicas 0 -n isidro`,
            "initialization message": "![self-destruction](https://thumbs.gfycat.com/WatchfulEnviousGemsbok-max-1mb.gif)",
            "tie break priority": 3,
          },
          "keywords": ["destruct", "destruction"]
        },
        {
          "action": {
            "confirmation message": "Would you like me to scale Isidro services in/out, based on your provided configuration?",
            "async": false,
            "category": "kubebash",
            "command": `kubectl scale deployment {0} --replicas {1} -n isidro`,
            "interpolations": [
              `(\bdeployer-github\b|\bdeployer-github-workers\b|\bgatekeeper\b|\bkeywords\b|\bkubebash\b|\borchestration\b|\bpolicy-agent-succinct\b|\bpolicy-agent-sympathetic\b|\brepeater\b|\btasks\b)`,
              `\b[0-9]+\b`
            ],
            "completion message": "Done!  Service \"{0}\" is now running {1} replicas.",
            "completion interpolations": [
              `(\bdeployer-github\b|\bdeployer-github-workers\b|\bgatekeeper\b|\bkeywords\b|\bkubebash\b|\borchestration\b|\bpolicy-agent-succinct\b|\bpolicy-agent-sympathetic\b|\brepeater\b|\btasks\b)`,
              `\b[0-9]+\b`
            ],
            "tie break priority": 2,
          },
          "keywords": ["replica"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to setup a cron job.  If you've provided the desired name (prefix with \"cron-\" please), docker image (image:tag format), and schedule, then please confirm with a \"yes\".",
            "async": false,
            "category": "kubebash",
            "command": `kubectl create cronjob {0} --schedule="{1}" --image={2} -n isidro && kubectl patch cronjob {0} --patch '{"spec":{"jobTemplate":{"spec":{"template":{"spec":{"serviceAccountName":"kubebash-microservice"}}}}}}'`,
            "interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
              `[0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+`,
              `\b[a-z0-9\.\/]+:[a-z0-9\.]+\b`,
            ],
            "completion message": "Done!  Cronjob {0} is now running on schedule \"{1}\", using image {2}.",
            "completion interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
              `[0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+ [0-9\,\*]+`,
              `\b[a-z0-9\.\/]+:[a-z0-9\.]+\b`,
            ],
            "tie break priority": 4,
          },
          "keywords": ["cronjob", "cron", "create"]
        },
        {
          "action": {
            "confirmation message": "It sounds like you'd like to remove a cron job.  If you've provided the desired name (prefix with \"cron-\" please), then please confirm with a \"yes\".",
            "async": false,
            "category": "kubebash",
            "command": `kubectl delete cronjob {0} -n isidro`,
            "interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
            ],
            "completion message": "Done!  Cronjob {0} has been destroyed.",
            "completion interpolations": [
              `\bcron-[a-z0-9\-]+\b`,
            ],
            "tie break priority": 4,
          },
          "keywords": ["cronjob", "cron", "delete"]
        }
      ]

      keywords := [options[i].keywords | options[i]]
      keyword_matches := [[keywords[j][k] | keywords[j][k] == input.keywords[l]] | keywords[j]]
      keyword_match_counts := [count(keyword_matches[m]) | keyword_matches[m]]
      action := [options[i].action | keyword_match_counts[i] == max(keyword_match_counts)]


repeater:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/repeater
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

responder:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/responder
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

tasks:
  enabled: true
  image:
    repository: us.gcr.io/PROJECT/isidro/tasks
    tag: latest
  resources:
    requests:
      cpu: 250m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi

mattermost:
  enabled: true
  domain: isidro.example.com
  accessToken: "1234567890"
  verificationToken: "1234567890"

slack:
  enabled: false
  verificationToken: "1234567890"
  oauthToken: "1234567890"

chart/values.yaml (diff)
@@ -406,79 +406,6 @@ tasks:
       cpu: 1
       memory: 1Gi
 
-rabbitmq:
-  enabled: true
-  global:
-    storageClass: isidro-storage
-  auth:
-    password: "1234567890"
-    erlangCookie: "1234567890"
-  podLabels:
-    app: rabbitmq
-    sidecar.istio.io/inject: "true"
-    istio.io/rev: "asm-managed-rapid"
-  persistence:
-    storageClass: isidro-storage
-  resources:
-    requests:
-      cpu: 250m
-      memory: 1Gi
-    limits:
-      cpu: 1
-      memory: 1Gi
-  extraSecrets:
-    load-definition:
-      load_definition.json: |
-        {
-          "users": [
-            {
-              "name": "isidro",
-              "password": "isidro",
-              "tags": "administrator"
-            }
-          ],
-          "vhosts": [
-            {
-              "name": "/"
-            }
-          ],
-          "permissions": [
-            {
-              "user": "isidro",
-              "vhost": "/",
-              "configure": ".*",
-              "write": ".*",
-              "read": ".*"
-            },
-          ]
-        }
-  loadDefinition:
-    enabled: true
-    existingSecret: load-definition
-  extraConfiguration: |
-    load_definitions = /app/load_definition.json
-    loopback_users.isidro = false
-
-redis:
-  enabled: true
-  architecture: standalone
-  auth:
-    enabled: false
-  master:
-    podLabels:
-      app: redis-master
-      sidecar.istio.io/inject: "true"
-      istio.io/rev: "asm-managed-rapid"
-    persistence:
-      storageClass: isidro-storage
-    resources:
-      requests:
-        cpu: 250m
-        memory: 1Gi
-      limits:
-        cpu: 1
-        memory: 1Gi
-
 mattermost:
   enabled: true
   domain: isidro.example.com
