vendor/configconnector-operator.yaml (before)
# https://cloud.google.com/config-connector/docs/how-to/advanced-install#installing_the_operator
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-system
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnectorcontexts.core.cnrm.cloud.google.com
spec:
  group: core.cnrm.cloud.google.com
  names:
    kind: ConfigConnectorContext
    listKind: ConfigConnectorContextList
    plural: configconnectorcontexts
    singular: configconnectorcontext
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'true' the most recent reconcile of the ConfigConnectorContext
        object succeeded
      jsonPath: .status.healthy
      name: Healthy
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: ConfigConnectorContext is the Schema for the ConfigConnectorContexts
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ConfigConnectorContextSpec defines the desired state of ConfigConnectorContext
            properties:
              billingProject:
                description: Specifies the project to use for preconditions, quota
                  and billing. Should only be used when requestProjectPolicy is set
                  to BILLING_PROJECT.
                type: string
              googleServiceAccount:
                description: The Google Service Account to be used by Config Connector
                  to authenticate with Google Cloud APIs in the associated namespace.
                type: string
              requestProjectPolicy:
                description: Specifies which project to use for preconditions, quota,
                  and billing for requests made to Google Cloud APIs for resources
                  in the associated namespace. Must be one of 'SERVICE_ACCOUNT_PROJECT',
                  'RESOURCE_PROJECT', or 'BILLING_PROJECT. Defaults to 'SERVICE_ACCOUNT_PROJECT'.
                  If set to 'SERVICE_ACCOUNT_PROJECT', uses the project that the Google
                  Service Account belongs to. If set to 'RESOURCE_PROJECT', uses the
                  project that the resource belongs to. If set to 'BILLING_PROJECT',
                  uses the project specified by spec.billingProject.
                enum:
                - SERVICE_ACCOUNT_PROJECT
                - RESOURCE_PROJECT
                - BILLING_PROJECT
                type: string
            required:
            - googleServiceAccount
            type: object
          status:
            description: ConfigConnectorContextStatus defines the observed state of
              ConfigConnectorContext
            properties:
              errors:
                items:
                  type: string
                type: array
              healthy:
                type: boolean
              phase:
                type: string
            required:
            - healthy
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnectors.core.cnrm.cloud.google.com
spec:
  group: core.cnrm.cloud.google.com
  names:
    kind: ConfigConnector
    listKind: ConfigConnectorList
    plural: configconnectors
    singular: configconnector
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'true' the most recent reconcile of the ConfigConnector object
        succeeded
      jsonPath: .status.healthy
      name: Healthy
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: ConfigConnector is the Schema for the configconnectors API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            anyOf:
            - oneOf:
              - not:
                  required:
                  - googleServiceAccount
                required:
                - credentialSecretName
              - not:
                  required:
                  - credentialSecretName
                required:
                - googleServiceAccount
              properties:
                mode:
                  enum:
                  - cluster
            - not:
                anyOf:
                - required:
                  - googleServiceAccount
                - required:
                  - credentialSecretName
              properties:
                mode:
                  enum:
                  - namespaced
            description: ConfigConnectorSpec defines the desired state of ConfigConnector
            properties:
              credentialSecretName:
                description: The Kubernetes secret that contains the Google Service
                  Account Key's credentials to be used by ConfigConnector to authenticate
                  with Google Cloud APIs. This field is used only when in cluster
                  mode. It's recommended to use `googleServiceAccount` when running
                  ConfigConnector in Google Kubernetes Engine (GKE) clusters with
                  Workload Identity enabled. This field cannot be specified together
                  with `googleServiceAccount`.
                type: string
              googleServiceAccount:
                description: The Google Service Account to be used by Config Connector
                  to authenticate with Google Cloud APIs. This field is used only
                  when running in cluster mode with Workload Identity enabled. See
                  Google Kubernetes Engine (GKE) workload-identity (https://cloud.google.com/kubernetes-engine/docs/how-to/workload-identity)
                  for details. This field cannot be specified together with `credentialSecretName`.
                  For namespaced mode, use `googleServiceAccount` in ConfigConnectorContext
                  CRD to specify the Google Service Account to be used to authenticate
                  with Google Cloud APIs per namespace.
                type: string
              mode:
                description: The mode that Config Connector will run in. This can
                  be either 'cluster' or 'namespaced'. The default is 'namespaced'.
                  Cluster mode uses a single Google Service Account to create and
                  manage resources, even if you are using Config Connector to manage
                  multiple Projects. You must specify either `credentialSecretName`
                  or `googleServiceAccount` when in cluster mode, but not both. Namespaced
                  mode allows you to use different Google service accounts for different
                  Projects. When in namespaced mode, you must create a ConfigConnectorContext
                  object per namespace that you want to enable Config Connector in,
                  and each must set `googleServiceAccount` to specify the Google Service
                  Account to be used to authenticate with Google Cloud APIs for the
                  namespace.
                enum:
                - cluster
                - namespaced
                type: string
            type: object
          status:
            description: ConfigConnectorStatus defines the observed state of ConfigConnector
            properties:
              errors:
                items:
                  type: string
                type: array
              healthy:
                type: boolean
              phase:
                type: string
            required:
            - healthy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator
  namespace: configconnector-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
    cnrm.cloud.google.com/version: 1.88.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/operator-system: "true"
    cnrm.cloud.google.com/system: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
  name: configconnector-operator-cnrm-viewer
rules:
- apiGroups:
  - accesscontextmanager.cnrm.cloud.google.com
  - apigee.cnrm.cloud.google.com
  - artifactregistry.cnrm.cloud.google.com
  - bigquery.cnrm.cloud.google.com
  - bigtable.cnrm.cloud.google.com
  - billingbudgets.cnrm.cloud.google.com
  - binaryauthorization.cnrm.cloud.google.com
  - cloudbuild.cnrm.cloud.google.com
  - cloudfunctions.cnrm.cloud.google.com
  - cloudidentity.cnrm.cloud.google.com
  - cloudscheduler.cnrm.cloud.google.com
  - compute.cnrm.cloud.google.com
  - configcontroller.cnrm.cloud.google.com
  - container.cnrm.cloud.google.com
  - containeranalysis.cnrm.cloud.google.com
  - dataflow.cnrm.cloud.google.com
  - datafusion.cnrm.cloud.google.com
  - dataproc.cnrm.cloud.google.com
  - dns.cnrm.cloud.google.com
  - eventarc.cnrm.cloud.google.com
  - filestore.cnrm.cloud.google.com
  - firestore.cnrm.cloud.google.com
  - gameservices.cnrm.cloud.google.com
  - gkehub.cnrm.cloud.google.com
  - iam.cnrm.cloud.google.com
  - iap.cnrm.cloud.google.com
  - identityplatform.cnrm.cloud.google.com
  - kms.cnrm.cloud.google.com
  - logging.cnrm.cloud.google.com
  - memcache.cnrm.cloud.google.com
  - monitoring.cnrm.cloud.google.com
  - networkconnectivity.cnrm.cloud.google.com
  - networksecurity.cnrm.cloud.google.com
  - networkservices.cnrm.cloud.google.com
  - osconfig.cnrm.cloud.google.com
  - privateca.cnrm.cloud.google.com
  - pubsub.cnrm.cloud.google.com
  - recaptchaenterprise.cnrm.cloud.google.com
  - redis.cnrm.cloud.google.com
  - resourcemanager.cnrm.cloud.google.com
  - run.cnrm.cloud.google.com
  - secretmanager.cnrm.cloud.google.com
  - servicedirectory.cnrm.cloud.google.com
  - servicenetworking.cnrm.cloud.google.com
  - serviceusage.cnrm.cloud.google.com
  - sourcerepo.cnrm.cloud.google.com
  - spanner.cnrm.cloud.google.com
  - sql.cnrm.cloud.google.com
  - storage.cnrm.cloud.google.com
  - storagetransfer.cnrm.cloud.google.com
  - vpcaccess.cnrm.cloud.google.com
  resources:
  - '*'
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - events
  - events
  - namespaces
  - secrets
  - serviceaccounts
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
  - deletecollection
- apiGroups:
  - core.cnrm.cloud.google.com
  resources:
  - configconnectors
  - configconnectorcontexts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.cnrm.cloud.google.com
  resources:
  - configconnectors/status
  - configconnectorcontexts/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - rolebindings
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterroles
  - roles
  verbs:
  - create
  - delete
  - escalate
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resourceNames:
  - cnrm-admin
  - cnrm-manager-cluster-role
  - cnrm-manager-ns-role
  - cnrm-recorder-role
  - cnrm-webhook-role
  resources:
  - clusterroles
  verbs:
  - bind
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-cnrm-viewer-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: configconnector-operator-cnrm-viewer
subjects:
- kind: ServiceAccount
  name: configconnector-operator
  namespace: configconnector-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: configconnector-operator-manager-role
subjects:
- kind: ServiceAccount
  name: configconnector-operator
  namespace: configconnector-operator-system
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-service
  namespace: configconnector-operator-system
spec:
  ports:
  - name: controller-manager
    port: 443
  selector:
    cnrm.cloud.google.com/component: configconnector-operator
    cnrm.cloud.google.com/operator-system: "true"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.88.0
  labels:
    cnrm.cloud.google.com/component: configconnector-operator
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator
  namespace: configconnector-operator-system
spec:
  selector:
    matchLabels:
      cnrm.cloud.google.com/component: configconnector-operator
      cnrm.cloud.google.com/operator-system: "true"
  serviceName: configconnector-operator-service
  template:
    metadata:
      annotations:
        cnrm.cloud.google.com/operator-version: 1.88.0
      labels:
        cnrm.cloud.google.com/component: configconnector-operator
        cnrm.cloud.google.com/operator-system: "true"
    spec:
      containers:
      - args:
        - --local-repo=/configconnector-operator/channels
        command:
        - /configconnector-operator/manager
        image: gcr.io/gke-release/cnrm/operator:3b25d50
        imagePullPolicy: Always
        name: manager
        resources:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 512Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
      serviceAccountName: configconnector-operator
      terminationGracePeriodSeconds: 10

vendor/configconnector-operator.yaml (after)
# https://cloud.google.com/config-connector/docs/how-to/advanced-install#installing_the_operator
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-system
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnectorcontexts.core.cnrm.cloud.google.com
spec:
  group: core.cnrm.cloud.google.com
  names:
    kind: ConfigConnectorContext
    listKind: ConfigConnectorContextList
    plural: configconnectorcontexts
    singular: configconnectorcontext
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'true' the most recent reconcile of the ConfigConnectorContext
        object succeeded
      jsonPath: .status.healthy
      name: Healthy
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: ConfigConnectorContext is the Schema for the ConfigConnectorContexts
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ConfigConnectorContextSpec defines the desired state of ConfigConnectorContext
            properties:
              billingProject:
                description: Specifies the project to use for preconditions, quota
                  and billing. Should only be used when requestProjectPolicy is set
                  to BILLING_PROJECT.
                type: string
              googleServiceAccount:
                description: The Google Service Account to be used by Config Connector
                  to authenticate with Google Cloud APIs in the associated namespace.
                type: string
              requestProjectPolicy:
                description: Specifies which project to use for preconditions, quota,
                  and billing for requests made to Google Cloud APIs for resources
                  in the associated namespace. Must be one of 'SERVICE_ACCOUNT_PROJECT',
                  'RESOURCE_PROJECT', or 'BILLING_PROJECT. Defaults to 'SERVICE_ACCOUNT_PROJECT'.
                  If set to 'SERVICE_ACCOUNT_PROJECT', uses the project that the Google
                  Service Account belongs to. If set to 'RESOURCE_PROJECT', uses the
                  project that the resource belongs to. If set to 'BILLING_PROJECT',
                  uses the project specified by spec.billingProject.
                enum:
                - SERVICE_ACCOUNT_PROJECT
                - RESOURCE_PROJECT
                - BILLING_PROJECT
                type: string
            required:
            - googleServiceAccount
            type: object
          status:
            description: ConfigConnectorContextStatus defines the observed state of
              ConfigConnectorContext
            properties:
              errors:
                items:
                  type: string
                type: array
              healthy:
                type: boolean
              phase:
                type: string
            required:
            - healthy
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnectors.core.cnrm.cloud.google.com
spec:
  group: core.cnrm.cloud.google.com
  names:
    kind: ConfigConnector
    listKind: ConfigConnectorList
    plural: configconnectors
    singular: configconnector
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'true' the most recent reconcile of the ConfigConnector object
        succeeded
      jsonPath: .status.healthy
      name: Healthy
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: ConfigConnector is the Schema for the configconnectors API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            anyOf:
            - oneOf:
              - not:
                  required:
                  - googleServiceAccount
                required:
                - credentialSecretName
              - not:
                  required:
                  - credentialSecretName
                required:
                - googleServiceAccount
              properties:
                mode:
                  enum:
                  - cluster
            - not:
                anyOf:
                - required:
                  - googleServiceAccount
                - required:
                  - credentialSecretName
              properties:
                mode:
                  enum:
                  - namespaced
            description: ConfigConnectorSpec defines the desired state of ConfigConnector
            properties:
              credentialSecretName:
                description: The Kubernetes secret that contains the Google Service
                  Account Key's credentials to be used by ConfigConnector to authenticate
                  with Google Cloud APIs. This field is used only when in cluster
                  mode. It's recommended to use `googleServiceAccount` when running
                  ConfigConnector in Google Kubernetes Engine (GKE) clusters with
                  Workload Identity enabled. This field cannot be specified together
                  with `googleServiceAccount`.
                type: string
              googleServiceAccount:
                description: The Google Service Account to be used by Config Connector
                  to authenticate with Google Cloud APIs. This field is used only
                  when running in cluster mode with Workload Identity enabled. See
                  Google Kubernetes Engine (GKE) workload-identity (https://cloud.google.com/kubernetes-engine/docs/how-to/workload-identity)
                  for details. This field cannot be specified together with `credentialSecretName`.
                  For namespaced mode, use `googleServiceAccount` in ConfigConnectorContext
                  CRD to specify the Google Service Account to be used to authenticate
                  with Google Cloud APIs per namespace.
                type: string
              mode:
                description: The mode that Config Connector will run in. This can
                  be either 'cluster' or 'namespaced'. The default is 'namespaced'.
                  Cluster mode uses a single Google Service Account to create and
                  manage resources, even if you are using Config Connector to manage
                  multiple Projects. You must specify either `credentialSecretName`
                  or `googleServiceAccount` when in cluster mode, but not both. Namespaced
                  mode allows you to use different Google service accounts for different
                  Projects. When in namespaced mode, you must create a ConfigConnectorContext
                  object per namespace that you want to enable Config Connector in,
                  and each must set `googleServiceAccount` to specify the Google Service
                  Account to be used to authenticate with Google Cloud APIs for the
                  namespace.
                enum:
                - cluster
                - namespaced
                type: string
            type: object
          status:
            description: ConfigConnectorStatus defines the observed state of ConfigConnector
            properties:
              errors:
                items:
                  type: string
                type: array
              healthy:
                type: boolean
              phase:
                type: string
            required:
            - healthy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator
  namespace: configconnector-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
    cnrm.cloud.google.com/version: 1.89.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/operator-system: "true"
    cnrm.cloud.google.com/system: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
  name: configconnector-operator-cnrm-viewer
rules:
- apiGroups:
  - accesscontextmanager.cnrm.cloud.google.com
  - apigee.cnrm.cloud.google.com
  - artifactregistry.cnrm.cloud.google.com
  - bigquery.cnrm.cloud.google.com
  - bigtable.cnrm.cloud.google.com
  - billingbudgets.cnrm.cloud.google.com
  - binaryauthorization.cnrm.cloud.google.com
  - cloudbuild.cnrm.cloud.google.com
  - cloudfunctions.cnrm.cloud.google.com
  - cloudidentity.cnrm.cloud.google.com
  - cloudscheduler.cnrm.cloud.google.com
  - compute.cnrm.cloud.google.com
  - configcontroller.cnrm.cloud.google.com
  - container.cnrm.cloud.google.com
  - containeranalysis.cnrm.cloud.google.com
  - dataflow.cnrm.cloud.google.com
  - datafusion.cnrm.cloud.google.com
  - dataproc.cnrm.cloud.google.com
  - dns.cnrm.cloud.google.com
  - eventarc.cnrm.cloud.google.com
  - filestore.cnrm.cloud.google.com
  - firestore.cnrm.cloud.google.com
  - gameservices.cnrm.cloud.google.com
  - gkehub.cnrm.cloud.google.com
  - iam.cnrm.cloud.google.com
  - iap.cnrm.cloud.google.com
  - identityplatform.cnrm.cloud.google.com
  - kms.cnrm.cloud.google.com
  - logging.cnrm.cloud.google.com
  - memcache.cnrm.cloud.google.com
  - monitoring.cnrm.cloud.google.com
  - networkconnectivity.cnrm.cloud.google.com
  - networksecurity.cnrm.cloud.google.com
  - networkservices.cnrm.cloud.google.com
  - osconfig.cnrm.cloud.google.com
  - privateca.cnrm.cloud.google.com
  - pubsub.cnrm.cloud.google.com
  - recaptchaenterprise.cnrm.cloud.google.com
  - redis.cnrm.cloud.google.com
  - resourcemanager.cnrm.cloud.google.com
  - run.cnrm.cloud.google.com
  - secretmanager.cnrm.cloud.google.com
  - servicedirectory.cnrm.cloud.google.com
  - servicenetworking.cnrm.cloud.google.com
  - serviceusage.cnrm.cloud.google.com
  - sourcerepo.cnrm.cloud.google.com
  - spanner.cnrm.cloud.google.com
  - sql.cnrm.cloud.google.com
  - storage.cnrm.cloud.google.com
  - storagetransfer.cnrm.cloud.google.com
  - vpcaccess.cnrm.cloud.google.com
  resources:
  - '*'
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - events
  - events
  - namespaces
  - secrets
  - serviceaccounts
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
  - deletecollection
- apiGroups:
  - core.cnrm.cloud.google.com
  resources:
  - configconnectors
  - configconnectorcontexts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.cnrm.cloud.google.com
  resources:
  - configconnectors/status
  - configconnectorcontexts/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - rolebindings
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterroles
  - roles
  verbs:
  - create
  - delete
  - escalate
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resourceNames:
  - cnrm-admin
  - cnrm-manager-cluster-role
  - cnrm-manager-ns-role
  - cnrm-recorder-role
  - cnrm-webhook-role
  resources:
  - clusterroles
  verbs:
  - bind
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-cnrm-viewer-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: configconnector-operator-cnrm-viewer
subjects:
- kind: ServiceAccount
  name: configconnector-operator
  namespace: configconnector-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: configconnector-operator-manager-role
subjects:
- kind: ServiceAccount
  name: configconnector-operator
  namespace: configconnector-operator-system
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
  labels:
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator-service
  namespace: configconnector-operator-system
spec:
  ports:
  - name: controller-manager
    port: 443
  selector:
    cnrm.cloud.google.com/component: configconnector-operator
    cnrm.cloud.google.com/operator-system: "true"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    cnrm.cloud.google.com/operator-version: 1.89.0
  labels:
    cnrm.cloud.google.com/component: configconnector-operator
    cnrm.cloud.google.com/operator-system: "true"
  name: configconnector-operator
  namespace: configconnector-operator-system
spec:
  selector:
    matchLabels:
      cnrm.cloud.google.com/component: configconnector-operator
      cnrm.cloud.google.com/operator-system: "true"
  serviceName: configconnector-operator-service
  template:
    metadata:
      annotations:
        cnrm.cloud.google.com/operator-version: 1.89.0
      labels:
        cnrm.cloud.google.com/component: configconnector-operator
        cnrm.cloud.google.com/operator-system: "true"
    spec:
      containers:
      - args:
        - --local-repo=/configconnector-operator/channels
        command:
        - /configconnector-operator/manager
        image: gcr.io/gke-release/cnrm/operator:35d3b61
        imagePullPolicy: Always
        name: manager
        resources:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 512Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
      serviceAccountName: configconnector-operator
      terminationGracePeriodSeconds: 10

vendor/configconnector-operator.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: v1
 kind: Namespace
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
   labels:
     cnrm.cloud.google.com/operator-system: "true"
   name: configconnector-operator-system
@@ -12,7 +12,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
     controller-gen.kubebuilder.io/version: v0.6.2
   creationTimestamp: null
   labels:
@@ -116,7 +116,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
     controller-gen.kubebuilder.io/version: v0.6.2
   creationTimestamp: null
   labels:
@@ -253,7 +253,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
   labels:
     cnrm.cloud.google.com/operator-system: "true"
   name: configconnector-operator
@@ -263,8 +263,8 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
-    cnrm.cloud.google.com/version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
+    cnrm.cloud.google.com/version: 1.89.0
   creationTimestamp: null
   labels:
     cnrm.cloud.google.com/operator-system: "true"
@@ -335,7 +335,7 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
   creationTimestamp: null
   labels:
     cnrm.cloud.google.com/operator-system: "true"
@@ -495,7 +495,7 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
   labels:
     cnrm.cloud.google.com/operator-system: "true"
   name: configconnector-operator-cnrm-viewer-role-binding
@@ -512,7 +512,7 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
   labels:
     cnrm.cloud.google.com/operator-system: "true"
   name: configconnector-operator-rolebinding
@@ -529,7 +529,7 @@ apiVersion: v1
 kind: Service
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
   labels:
     cnrm.cloud.google.com/operator-system: "true"
   name: configconnector-operator-service
@@ -546,7 +546,7 @@ apiVersion: apps/v1
 kind: StatefulSet
 metadata:
   annotations:
-    cnrm.cloud.google.com/operator-version: 1.88.0
+    cnrm.cloud.google.com/operator-version: 1.89.0
   labels:
     cnrm.cloud.google.com/component: configconnector-operator
     cnrm.cloud.google.com/operator-system: "true"
@@ -561,7 +561,7 @@ spec:
   template:
     metadata:
       annotations:
-        cnrm.cloud.google.com/operator-version: 1.88.0
+        cnrm.cloud.google.com/operator-version: 1.89.0
       labels:
         cnrm.cloud.google.com/component: configconnector-operator
         cnrm.cloud.google.com/operator-system: "true"
@@ -571,7 +571,7 @@ spec:
         - --local-repo=/configconnector-operator/channels
         command:
         - /configconnector-operator/manager
-        image: gcr.io/gke-release/cnrm/operator:3b25d50
+        image: gcr.io/gke-release/cnrm/operator:35d3b61
         imagePullPolicy: Always
         name: manager
         resources:
