skaffold.prod.yaml (before)
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: build
build:
  artifacts:
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
    context: deployer/github
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
    context: gatekeeper
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
    context: kubebash
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
    context: orchestration
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
    context: repeater
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
    context: responder
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
    context: tasks
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  googleCloudBuild:
    timeout: 3600s
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: build-nlp
build:
  artifacts:
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
    context: keywords
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  googleCloudBuild:
    timeout: 3600s
    machineType: E2_HIGHCPU_32
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-cert-manager
deploy:
  kubeContext: isidro-config
  helm:
    releases:
    - name: cert-manager
      remoteChart: jetstack/cert-manager
      version: v1.8.2
      createNamespace: true
      namespace: cert-manager
      setValues:
        installCRDs: true
    hooks:
      after:
      - host:
          command: ["bash", "-c", "kubectl annotate serviceaccount --context=isidro-config --namespace=cert-manager --overwrite cert-manager \"iam.gke.io/gcp-service-account=isidro-cert-manager@GOOGLE_PROJECT.iam.gserviceaccount.com\""]
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-mattermost
deploy:
  kubeContext: isidro-us-ia
  helm:
    releases:
    - name: mattermost
      remoteChart: mattermost/mattermost-team-edition
      version: 6.5.0
      createNamespace: true
      namespace: mattermost
      setValues:
        deploymentStrategy.type: Recreate
        securityContext.fsGroup: "2000"
        mysql.mysqlUser: isidro
        mysql.mysqlPassword: isidro
        mysql.persistence.storageClass: isidro-storage
        persistence.data.storageClass: isidro-storage
        persistence.plugins.storageClass: isidro-storage
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-us-ia
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-us-ia
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: us-central1
        zones[0]: "us-central1-a"
        zones[1]: "us-central1-c"
        zones[2]: "us-central1-f"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: true
        orchestration.greeting: "Hello from Iowa!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-us-sc
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-us-sc
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: us-east1
        zones[0]: "us-east1-c"
        zones[1]: "us-east1-d"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: false
        orchestration.greeting: "Hello from South Carolina!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-be
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-be
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: europe-west1
        zones[0]: "europe-west1-b"
        zones[1]: "europe-west1-d"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: false
        orchestration.greeting: "Hello from Belgium!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-nl
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-nl
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: europe-west4
        zones[0]: "europe-west4-a"
        zones[1]: "europe-west4-b"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: false
        orchestration.greeting: "Hello from the Netherlands!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-tw
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-tw
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: asia-east1
        zones[0]: "asia-east1-a"
        zones[1]: "asia-east1-b"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: false
        orchestration.greeting: "Hello from Taiwan!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: configconnector-install
requires:
- configs: ["deploy-cert-manager"]
deploy:
  kubeContext: isidro-config
  kubectl:
    manifests:
    - "vendor/configconnector-operator.yaml"
    hooks:
      after:
      # Ensure required CRDs are available
      - host:
          command: ["bash", "-c", "until kubectl get ConfigConnector --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
      - host:
          command: ["bash", "-c", "until kubectl get ComputeAddress --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
      - host:
          command: ["bash", "-c", "until kubectl get DNSRecordSet --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
      - host:
          command: ["bash", "-c", "until kubectl get SpannerInstance --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
      - host:
          command: ["bash", "-c", "until kubectl get SpannerDatabase --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
      # Commandeer the ConfigConnector resource (for Helm management)
      - host:
          command: ["bash", "-c", "kubectl label ConfigConnector configconnector.core.cnrm.cloud.google.com --overwrite --context isidro-config app.kubernetes.io/managed-by='Helm'"]
      - host:
          command: ["bash", "-c", "kubectl annotate ConfigConnector configconnector.core.cnrm.cloud.google.com --overwrite --context isidro-config meta.helm.sh/release-name='isidro-auxiliary' meta.helm.sh/release-namespace='default'"]
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-auxiliary-chart
requires:
- configs: ["configconnector-install"]
deploy:
  kubeContext: isidro-config
  helm:
    releases:
    - name: isidro-auxiliary
      chartPath: auxiliary/chart
      setValues:
        project: GOOGLE_PROJECT
        isidro.domain: ISIDRO_DOMAIN
        mattermost.domain: MATTERMOST_DOMAIN
        dns.zone: DNS_ZONE_NAME
        spanner.config: nam-eur-asia3
        spanner.processingUnits: 100
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-auxiliary-manifests
requires:
- configs: ["deploy-auxiliary-chart"]
deploy:
  kubeContext: isidro-config
  kubectl:
    manifests:
    - "auxiliary/manifests/mci.yaml"
    - "auxiliary/manifests/mcs.yaml"

skaffold.prod.yaml (after)
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: build
build:
  artifacts:
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
    context: deployer/github
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
    context: gatekeeper
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
    context: kubebash
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
    context: orchestration
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
    context: repeater
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
    context: responder
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
    context: tasks
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  googleCloudBuild:
    timeout: 3600s
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: build-nlp
build:
  artifacts:
  - image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
    context: keywords
    kaniko:
      cache: {}
    hooks:
      after:
      - command: ["bash", "-c", "./skaffold-binauthz.sh prod $SKAFFOLD_IMAGE"]
  googleCloudBuild:
    timeout: 3600s
    machineType: E2_HIGHCPU_32
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-cert-manager
deploy:
  kubeContext: isidro-config
  helm:
    releases:
    - name: cert-manager
      remoteChart: jetstack/cert-manager
      version: v1.8.2
      createNamespace: true
      namespace: cert-manager
      setValues:
        installCRDs: true
    hooks:
      after:
      - host:
          command: ["bash", "-c", "kubectl annotate serviceaccount --context=isidro-config --namespace=cert-manager --overwrite cert-manager \"iam.gke.io/gcp-service-account=isidro-cert-manager@GOOGLE_PROJECT.iam.gserviceaccount.com\""]
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-mattermost
deploy:
  kubeContext: isidro-us-ia
  helm:
    releases:
    - name: mattermost
      remoteChart: mattermost/mattermost-team-edition
      version: 6.5.0
      createNamespace: true
      namespace: mattermost
      setValues:
        deploymentStrategy.type: Recreate
        securityContext.fsGroup: "2000"
        mysql.mysqlUser: isidro
        mysql.mysqlPassword: isidro
        mysql.persistence.storageClass: isidro-storage
        persistence.data.storageClass: isidro-storage
        persistence.plugins.storageClass: isidro-storage
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-us-ia
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-us-ia
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: us-central1
        zones[0]: "us-central1-a"
        zones[1]: "us-central1-c"
        zones[2]: "us-central1-f"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: true
        orchestration.greeting: "Hello from Iowa!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-us-sc
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-us-sc
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: us-east1
        zones[0]: "us-east1-c"
        zones[1]: "us-east1-d"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: false
        orchestration.greeting: "Hello from South Carolina!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-be
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-be
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: europe-west1
        zones[0]: "europe-west1-b"
        zones[1]: "europe-west1-d"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: false
        orchestration.greeting: "Hello from Belgium!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-nl
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-nl
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: europe-west4
        zones[0]: "europe-west4-a"
        zones[1]: "europe-west4-b"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: false
        orchestration.greeting: "Hello from the Netherlands!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-tw
requires:
- configs: ["build-nlp", "build"]
deploy:
  kubeContext: isidro-tw
  helm:
    releases:
    - name: isidro
      chartPath: chart
      skipBuildDependencies: true
      createNamespace: true
      namespace: isidro
      setValues:
        project: GOOGLE_PROJECT
        region: asia-east1
        zones[0]: "asia-east1-a"
        zones[1]: "asia-east1-b"
        mattermost.domain: MATTERMOST_DOMAIN
        mattermost.accessToken: "1234567890"
        mattermost.verificationToken: "1234567890"
        kubebash.enabled: false
        orchestration.greeting: "Hello from Taiwan!"
        deployer.github.token: "1234567890"
      artifactOverrides:
        deployer.github.image: us.gcr.io/GOOGLE_PROJECT/isidro/deployer/github
        gatekeeper.image: us.gcr.io/GOOGLE_PROJECT/isidro/gatekeeper
        keywords.image: us.gcr.io/GOOGLE_PROJECT/isidro/keywords
        kubebash.image: us.gcr.io/GOOGLE_PROJECT/isidro/kubebash
        orchestration.image: us.gcr.io/GOOGLE_PROJECT/isidro/orchestration
        repeater.image: us.gcr.io/GOOGLE_PROJECT/isidro/repeater
        responder.image: us.gcr.io/GOOGLE_PROJECT/isidro/responder
        tasks.image: us.gcr.io/GOOGLE_PROJECT/isidro/tasks
      imageStrategy:
        helm: {}
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: configconnector-install
requires:
- configs: ["deploy-cert-manager"]
deploy:
  kubeContext: isidro-config
  kubectl:
    manifests:
    - "vendor/configconnector-operator.yaml"
    hooks:
      after:
      # Ensure required CRDs are available
      - host:
          command: ["bash", "-c", "until kubectl get ConfigConnector --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
      - host:
          command: ["bash", "-c", "until kubectl get ComputeAddress --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
      - host:
          command: ["bash", "-c", "until kubectl get DNSRecordSet --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
      # Commandeer the ConfigConnector resource (for Helm management)
      - host:
          command: ["bash", "-c", "kubectl label ConfigConnector configconnector.core.cnrm.cloud.google.com --overwrite --context isidro-config app.kubernetes.io/managed-by='Helm'"]
      - host:
          command: ["bash", "-c", "kubectl annotate ConfigConnector configconnector.core.cnrm.cloud.google.com --overwrite --context isidro-config meta.helm.sh/release-name='isidro-auxiliary' meta.helm.sh/release-namespace='default'"]
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-auxiliary-chart
requires:
- configs: ["configconnector-install"]
deploy:
  kubeContext: isidro-config
  helm:
    releases:
    - name: isidro-auxiliary
      chartPath: auxiliary/chart
      setValues:
        project: GOOGLE_PROJECT
        isidro.domain: ISIDRO_DOMAIN
        mattermost.domain: MATTERMOST_DOMAIN
        dns.zone: DNS_ZONE_NAME
---
apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: deploy-auxiliary-manifests
requires:
- configs: ["deploy-auxiliary-chart"]
deploy:
  kubeContext: isidro-config
  kubectl:
    manifests:
    - "auxiliary/manifests/mci.yaml"
    - "auxiliary/manifests/mcs.yaml"

skaffold.prod.yaml (diff)
@@ -326,10 +326,6 @@ deploy:
           command: ["bash", "-c", "until kubectl get ComputeAddress --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
       - host:
           command: ["bash", "-c", "until kubectl get DNSRecordSet --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
-      - host:
-          command: ["bash", "-c", "until kubectl get SpannerInstance --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
-      - host:
-          command: ["bash", "-c", "until kubectl get SpannerDatabase --context isidro-config; do echo Waiting for CRD creation...; sleep 3; done"]
       # Commandeer the ConfigConnector resource (for Helm management)
       - host:
           command: ["bash", "-c", "kubectl label ConfigConnector configconnector.core.cnrm.cloud.google.com --overwrite --context isidro-config app.kubernetes.io/managed-by='Helm'"]
@@ -353,8 +349,6 @@ deploy:
         isidro.domain: ISIDRO_DOMAIN
         mattermost.domain: MATTERMOST_DOMAIN
         dns.zone: DNS_ZONE_NAME
-        spanner.config: nam-eur-asia3
-        spanner.processingUnits: 100
 ---
 apiVersion: skaffold/v2beta26
 kind: Config
