chart/templates/certbot.yaml (before)
{{ if eq .Values.certbot.enabled true }}
apiVersion: batch/v1
kind: Job
metadata:
  name: certbot
spec:
  template:
    metadata:
      labels:
        app: certbot
    spec:
      serviceAccountName: certbot
      initContainers:
      - name: certbot
        image: {{ .Values.certbot.image }}:{{ .Values.certbot.tag }}
        command: ["/bin/sh", "-c"]
        args:
        - |
            certbot certonly --dns-google --dns-google-credentials /home/certbot/.secrets/certbot/isidro-certbot.json \
              -d '{{ .Values.certbot.domain }}' --non-interactive --agree-tos -m {{ .Values.certbot.email }} && \
            cat /etc/letsencrypt/live/{{ .Values.certbot.domain }}/fullchain.pem > /etc/ssl/fullchain.pem && \
            cat /etc/letsencrypt/live/{{ .Values.certbot.domain }}/privkey.pem > /etc/ssl/privkey.pem
        volumeMounts:
        - name: isidro-certbot-key
          mountPath: /home/certbot/.secrets/certbot/
          readOnly: true
        - name: ssl
          mountPath: /etc/ssl
      containers:
      - name: tls-secret
        image: {{ .Values.certbot.secretCreation.image }}:{{ .Values.certbot.secretCreation.tag }}
        command: ["/bin/sh", "-c"]
        args:
        - |
            kubectl create secret tls ingress-tls \
              --namespace istio-ingressgateway \
              --dry-run -o yaml \
              --cert=/etc/ssl/fullchain.pem \
              --key=/etc/ssl/privkey.pem | kubectl apply -n istio-ingressgateway -f -
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
        volumeMounts:
        - name: ssl
          mountPath: /etc/ssl
      volumes:
      - name: isidro-certbot-key
        secret:
          secretName: isidro-certbot-key
          defaultMode: 0400
      - name: ssl
        emptyDir: {}
      restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: certbot
spec:
  # generate a new ssl certificate every 60 days
  schedule: "0 11 12 */2 *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: certbot
        spec:
          serviceAccountName: certbot
          initContainers:
          - name: certbot
            image: {{ .Values.certbot.image }}:{{ .Values.certbot.tag }}
            command: ["/bin/sh", "-c"]
            args:
            - |
                certbot certonly --dns-google --dns-google-credentials /home/certbot/.secrets/certbot/isidro-certbot.json \
                  -d '{{ .Values.certbot.domain }}' --non-interactive --agree-tos -m {{ .Values.certbot.email }} && \
                cat /etc/letsencrypt/live/{{ .Values.certbot.domain }}/fullchain.pem > /etc/ssl/fullchain.pem && \
                cat /etc/letsencrypt/live/{{ .Values.certbot.domain }}/privkey.pem > /etc/ssl/privkey.pem
            volumeMounts:
            - name: isidro-certbot-key
              mountPath: /home/certbot/.secrets/certbot/
              readOnly: true
            - name: ssl
              mountPath: /etc/ssl
          containers:
          - name: ssl-secret-creation
            image: {{ .Values.certbot.secretCreation.image }}:{{ .Values.certbot.secretCreation.tag }}
            command: ["/bin/sh", "-c"]
            args:
            - |
                kubectl create secret tls ingress-tls \
                  --namespace istio-ingressgateway \
                  --dry-run -o yaml \
                  --cert=/etc/ssl/fullchain.pem \
                  --key=/etc/ssl/privkey.pem | kubectl apply -n istio-ingressgateway -f -
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
            volumeMounts:
            - name: ssl
              mountPath: /etc/ssl
          volumes:
          - name: isidro-certbot-key
            secret:
              secretName: isidro-certbot-key
              defaultMode: 0400
          - name: ssl
            emptyDir: {}
          restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: certbot
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: certbot
  namespace: istio-ingressgateway
subjects:
- kind: ServiceAccount
  name: certbot
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: certbot
  apiGroup: ""
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: certbot
  namespace: istio-ingressgateway
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - create
  - apply
  - patch
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: certbot
spec:
  podSelector:
    matchLabels:
      app: certbot
  policyTypes:
  - Egress
  egress:
  - {}
{{ end }}

chart/templates/certbot.yaml (after)
{{ if eq .Values.certbot.enabled true }}
apiVersion: batch/v1
kind: Job
metadata:
  name: certbot
spec:
  template:
    metadata:
      labels:
        app: certbot
    spec:
      serviceAccountName: certbot
      initContainers:
      - name: certbot
        image: {{ .Values.certbot.image }}:{{ .Values.certbot.tag }}
        command: ["/bin/sh", "-c"]
        args:
        - |
            certbot certonly --dns-google --dns-google-credentials /home/certbot/.secrets/certbot/isidro-certbot.json \
              -d '{{ .Values.certbot.domain }}' --non-interactive --agree-tos -m {{ .Values.certbot.email }} && \
            cat /etc/letsencrypt/live/{{ .Values.certbot.domain }}/fullchain.pem > /etc/ssl/fullchain.pem && \
            cat /etc/letsencrypt/live/{{ .Values.certbot.domain }}/privkey.pem > /etc/ssl/privkey.pem
        volumeMounts:
        - name: isidro-certbot-key
          mountPath: /home/certbot/.secrets/certbot/
          readOnly: true
        - name: ssl
          mountPath: /etc/ssl
      containers:
      - name: tls-secret
        image: {{ .Values.certbot.secretCreation.image }}:{{ .Values.certbot.secretCreation.tag }}
        command: ["/bin/sh", "-c"]
        args:
        - |
            kubectl create secret tls ingress-tls \
              --dry-run -o yaml \
              --cert=/etc/ssl/fullchain.pem \
              --key=/etc/ssl/privkey.pem | kubectl apply -f -
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
        volumeMounts:
        - name: ssl
          mountPath: /etc/ssl
      volumes:
      - name: isidro-certbot-key
        secret:
          secretName: isidro-certbot-key
          defaultMode: 0400
      - name: ssl
        emptyDir: {}
      restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: certbot
spec:
  # generate a new ssl certificate every 60 days
  schedule: "0 11 12 */2 *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: certbot
        spec:
          serviceAccountName: certbot
          initContainers:
          - name: certbot
            image: {{ .Values.certbot.image }}:{{ .Values.certbot.tag }}
            command: ["/bin/sh", "-c"]
            args:
            - |
                certbot certonly --dns-google --dns-google-credentials /home/certbot/.secrets/certbot/isidro-certbot.json \
                  -d '{{ .Values.certbot.domain }}' --non-interactive --agree-tos -m {{ .Values.certbot.email }} && \
                cat /etc/letsencrypt/live/{{ .Values.certbot.domain }}/fullchain.pem > /etc/ssl/fullchain.pem && \
                cat /etc/letsencrypt/live/{{ .Values.certbot.domain }}/privkey.pem > /etc/ssl/privkey.pem
            volumeMounts:
            - name: isidro-certbot-key
              mountPath: /home/certbot/.secrets/certbot/
              readOnly: true
            - name: ssl
              mountPath: /etc/ssl
          containers:
          - name: ssl-secret-creation
            image: {{ .Values.certbot.secretCreation.image }}:{{ .Values.certbot.secretCreation.tag }}
            command: ["/bin/sh", "-c"]
            args:
            - |
                kubectl create secret tls ingress-tls \
                  --dry-run -o yaml \
                  --cert=/etc/ssl/fullchain.pem \
                  --key=/etc/ssl/privkey.pem | kubectl apply -f -
            securityContext:
              readOnlyRootFilesystem: true
              runAsNonRoot: true
            volumeMounts:
            - name: ssl
              mountPath: /etc/ssl
          volumes:
          - name: isidro-certbot-key
            secret:
              secretName: isidro-certbot-key
              defaultMode: 0400
          - name: ssl
            emptyDir: {}
          restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: certbot
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: certbot
subjects:
- kind: ServiceAccount
  name: certbot
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: certbot
  apiGroup: ""
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: certbot
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - create
  - apply
  - patch
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: certbot
spec:
  podSelector:
    matchLabels:
      app: certbot
  policyTypes:
  - Egress
  egress:
  - {}
{{ end }}

chart/templates/certbot.yaml (diff)
@@ -33,10 +33,9 @@ spec:
         args:
         - |
             kubectl create secret tls ingress-tls \
-              --namespace istio-ingressgateway \
               --dry-run -o yaml \
               --cert=/etc/ssl/fullchain.pem \
-              --key=/etc/ssl/privkey.pem | kubectl apply -n istio-ingressgateway -f -
+              --key=/etc/ssl/privkey.pem | kubectl apply -f -
         securityContext:
           readOnlyRootFilesystem: true
           runAsNonRoot: true
@@ -90,10 +89,9 @@ spec:
             args:
             - |
                 kubectl create secret tls ingress-tls \
-                  --namespace istio-ingressgateway \
                   --dry-run -o yaml \
                   --cert=/etc/ssl/fullchain.pem \
-                  --key=/etc/ssl/privkey.pem | kubectl apply -n istio-ingressgateway -f -
+                  --key=/etc/ssl/privkey.pem | kubectl apply -f -
             securityContext:
               readOnlyRootFilesystem: true
               runAsNonRoot: true
@@ -118,7 +116,6 @@ kind: RoleBinding
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: certbot
-  namespace: istio-ingressgateway
 subjects:
 - kind: ServiceAccount
   name: certbot
@@ -132,7 +129,6 @@ kind: Role
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: certbot
-  namespace: istio-ingressgateway
 rules:
 - apiGroups:
   - ""
