chart/templates/orchestration.yaml (before)
{{ if eq .Values.orchestration.enabled true }}
apiVersion: v1
kind: Service
metadata:
  name: orchestration
  labels:
    app: orchestration
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: orchestration
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
 name: orchestration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestration
  labels:
    app: orchestration
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orchestration
  template:
    metadata:
      labels:
        app: orchestration
        sidecar.istio.io/inject: "true"
        istio.io/rev: "asm-managed-rapid"
    spec:
      serviceAccountName: db-client-microservice
      containers:
      - name: orchestration
        image: {{ .Values.orchestration.image.repository }}:{{ .Values.orchestration.image.tag }}
        imagePullPolicy: Always
        env:
        - name: SPANNER_INSTANCE_ID
          value: "isidro"
        - name: SPANNER_DATABASE_ID
          value: "isidro"
        - name: GREETING
          value: {{ .Values.orchestration.greeting }}
        - name: RESPONDER_HOST
          value: responder.{{ .Release.Namespace }}.svc.clusterset.local
        - name: KEYWORDS_HOST
          value: keywords.{{ .Release.Namespace }}.svc.clusterset.local
        - name: POLICY_AGENT_HOST
          value: policy-agent.{{ .Release.Namespace }}.svc.clusterset.local
        - name: TASKS_HOST
          value: tasks.{{ .Release.Namespace }}.svc.clusterset.local
        - name: REPEATER_HOST
          value: repeater.{{ .Release.Namespace }}.svc.clusterset.local
      restartPolicy: Always
---
apiVersion: monitoring.googleapis.com/v1alpha1
kind: PodMonitoring
metadata:
  name: orchestration
spec:
  selector:
    matchLabels:
      app: orchestration
  endpoints:
  - port: 80
    interval: 30s
    timeout: 10s
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: orchestration
spec:
  podSelector:
    matchLabels:
      app: orchestration
  policyTypes:
  - Egress
  - Ingress
  ingress:
  - from:
    # GCP Health Check IPs
    - ipBlock:
        cidr: 35.191.0.0/16
    - ipBlock:
        cidr: 130.211.0.0/22
    # RFC1918 (overkill, but enables multi-cluster and multi-region)
    - ipBlock:
        cidr: 10.0.0.0/8
    - ipBlock:
        cidr: 172.16.0.0/12
    - ipBlock:
        cidr: 192.168.0.0/16
    # In-cluster services (failover for non-RFC1918 topologies)
    - podSelector:
        matchLabels:
          app: gatekeeper
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: gmp-system
  egress:
  - {}
{{ end }}

chart/templates/orchestration.yaml (after)
{{ if eq .Values.orchestration.enabled true }}
apiVersion: v1
kind: Service
metadata:
  name: orchestration
  labels:
    app: orchestration
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: orchestration
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
 name: orchestration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestration
  labels:
    app: orchestration
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orchestration
  template:
    metadata:
      labels:
        app: orchestration
        sidecar.istio.io/inject: "true"
        istio.io/rev: "asm-managed-rapid"
    spec:
      serviceAccountName: db-client-microservice
      containers:
      - name: orchestration
        image: {{ .Values.orchestration.image.repository }}:{{ .Values.orchestration.image.tag }}
        imagePullPolicy: Always
        env:
        - name: SPANNER_INSTANCE_ID
          value: "isidro"
        - name: SPANNER_DATABASE_ID
          value: "isidro"
        - name: GREETING
          value: {{ .Values.orchestration.greeting }}
        - name: KEYWORDS_HOST
          value: keywords.{{ .Release.Namespace }}.svc.clusterset.local
        - name: KUBEBASH_HOST
          value: kubebash.{{ .Release.Namespace }}.svc.clusterset.local
        - name: POLICY_AGENT_HOST
          value: policy-agent.{{ .Release.Namespace }}.svc.clusterset.local
        - name: REPEATER_HOST
          value: repeater.{{ .Release.Namespace }}.svc.clusterset.local
        - name: RESPONDER_HOST
          value: responder.{{ .Release.Namespace }}.svc.clusterset.local
        - name: TASKS_HOST
          value: tasks.{{ .Release.Namespace }}.svc.clusterset.local
      restartPolicy: Always
---
apiVersion: monitoring.googleapis.com/v1alpha1
kind: PodMonitoring
metadata:
  name: orchestration
spec:
  selector:
    matchLabels:
      app: orchestration
  endpoints:
  - port: 80
    interval: 30s
    timeout: 10s
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: orchestration
spec:
  podSelector:
    matchLabels:
      app: orchestration
  policyTypes:
  - Egress
  - Ingress
  ingress:
  - from:
    # GCP Health Check IPs
    - ipBlock:
        cidr: 35.191.0.0/16
    - ipBlock:
        cidr: 130.211.0.0/22
    # RFC1918 (overkill, but enables multi-cluster and multi-region)
    - ipBlock:
        cidr: 10.0.0.0/8
    - ipBlock:
        cidr: 172.16.0.0/12
    - ipBlock:
        cidr: 192.168.0.0/16
    # In-cluster services (failover for non-RFC1918 topologies)
    - podSelector:
        matchLabels:
          app: gatekeeper
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: gmp-system
  egress:
  - {}
{{ end }}

chart/templates/orchestration.yaml (diff)
@@ -49,16 +49,18 @@ spec:
           value: "isidro"
         - name: GREETING
           value: {{ .Values.orchestration.greeting }}
-        - name: RESPONDER_HOST
-          value: responder.{{ .Release.Namespace }}.svc.clusterset.local
         - name: KEYWORDS_HOST
           value: keywords.{{ .Release.Namespace }}.svc.clusterset.local
+        - name: KUBEBASH_HOST
+          value: kubebash.{{ .Release.Namespace }}.svc.clusterset.local
         - name: POLICY_AGENT_HOST
           value: policy-agent.{{ .Release.Namespace }}.svc.clusterset.local
-        - name: TASKS_HOST
-          value: tasks.{{ .Release.Namespace }}.svc.clusterset.local
         - name: REPEATER_HOST
           value: repeater.{{ .Release.Namespace }}.svc.clusterset.local
+        - name: RESPONDER_HOST
+          value: responder.{{ .Release.Namespace }}.svc.clusterset.local
+        - name: TASKS_HOST
+          value: tasks.{{ .Release.Namespace }}.svc.clusterset.local
       restartPolicy: Always
 ---
 apiVersion: monitoring.googleapis.com/v1alpha1
